<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">ProjeGitGidiyor</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">92,8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">ProjeGitGidiyor &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">TestSteps.testSteps</td><td><a href="#m1"><b>test1EntryCheck</b>  </a></td><td class="numi">1</td><td>1633364069194</td><td class="numi">59</td></tr><tr class="passedodd"><td><a href="#m2"><b>test2LoginCheck</b>  </a></td><td class="numi">1</td><td>1633364069255</td><td class="numi">11402</td></tr><tr class="passedodd"><td><a href="#m3"><b>test3SearchResultsCheck</b>  </a></td><td class="numi">1</td><td>1633364080659</td><td class="numi">24307</td></tr><tr class="passedodd"><td><a href="#m4"><b>test4UrunListePopupCheck</b>  </a></td><td class="numi">1</td><td>1633364104968</td><td class="numi">11676</td></tr><tr class="passedodd"><td><a href="#m5"><b>test5BegendiklerimCheck</b>  </a></td><td class="numi">1</td><td>1633364116644</td><td class="numi">4632</td></tr><tr class="passedodd"><td><a href="#m6"><b>test6SepetEklendiPupUpCheck</b>  </a></td><td class="numi">1</td><td>1633364121277</td><td class="numi">2440</td></tr><tr class="passedodd"><td><a href="#m7"><b>test7urunSepettenSilmeCheck</b>  </a></td><td class="numi">1</td><td>1633364123717</td><td class="numi">22023</td></tr><tr class="passedodd"><td><a href="#m8"><b>test8urunBegendiklerdenSilmeCheck</b>  </a></td><td class="numi">1</td><td>1633364145740</td><td class="numi">1880</td></tr>
</table>
<h1>ProjeGitGidiyor</h1>
<h2 id="m1">TestSteps.testSteps:test1EntryCheck</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestSteps.testSteps:test2LoginCheck</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestSteps.testSteps:test3SearchResultsCheck</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestSteps.testSteps:test5BegendiklerimCheck</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestSteps.testSteps:test4UrunListePopupCheck</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestSteps.testSteps:test7urunSepettenSilmeCheck</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestSteps.testSteps:test8urunBegendiklerdenSilmeCheck</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestSteps.testSteps:test6SepetEklendiPupUpCheck</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
